<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Shruti Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
        
      <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

    </head>



    <body>

      <!-- navigation bar -->

                  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-custom">
        
        <i class="fas fa-pen-nib" style="margin:10px; font-size:30px; color:#137272"></i>

          <a class="navbar-brand" href="#">Shruti Chaturvedi</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#home"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#about"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#skills"> Skills </a>
                </li>
                
                <li class="nav-item ">
                  <a class="nav-link" href="#contact"> Contact Me </a>
                </li>
              </ul>
            </div>
      </nav>


      <!-- carousel -->
<section id="home">

      <div id="introcarousel" class="carousel slide" data-ride="carousel"  data-interval="8000">
  <ol class="carousel-indicators">
    <li data-target="#introcarousel" data-slide-to="0" class="active"></li>
    <li data-target="#introcarousel" data-slide-to="1"></li>
    <li data-target="#introcarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/blue.jpg" class="d-block w-100" alt="Welcome!!">
      <div class="carousel-caption d-none d-md-block welcome">
        <p>Welcome !</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/blue.jpg" class="d-block w-100" alt="My name is Shruti">
      <div class="carousel-caption d-none d-md-block">
        <img class="shruti-profile-pic" src="assets/images/Shruti C.jpg" height="200px" width="200px">
        <h2>Hi !</h2>
        <p>My name is Shruti Chaturvedi.</p>
        </div>
        
      </div>
    
    <div class="carousel-item">
      <img src="assets/images/blue.jpg" class="d-block w-100" alt="My Work">
      <div class="carousel-caption d-none d-md-block visit">
        <p>Thanks for visiting.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#introcarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#introcarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</section>

<!-- section head part -->



<br>
<br>
<!-- jumbotron  -->
<section id="about">

<div class="jumbotron jumbotron-fluid ">
  <div class="container text-center">
    <h1 class="display-4 text-light " >About Me</h1>
    <p class="lead text-light" >I am Shruti Chaturvedi, a student of BITS Pilani, pursuing Chemical engineering, in First year</p>
  </div>
</div>

</section>

<br>
<br>



<section id="skills">

  <div class="card-deck">
  <div class="card text-center bg-light mb-3 border-light mb-3" style="width: 18rem;">
     <div class="icon" class="card-img-top"><i class="fas fa-laptop" style="margin:10px; font-size:30px;            color:#137272"></i></div>
 
    <div class="card-body">
      
      <h5 class="card-title">Web Design</h5>
      <p class="card-text">Have just started to learn web development with the help of Scalar Academy.</p>
      
    </div>
  </div>

  <div class="card text-center bg-light mb-3 border-light mb-3" style="width: 18rem;">
  
    <div class="icon" class="card-img-top"><i class="fas fa-pen-nib" style="margin:10px; font-size:30px; color:#137272"></i></i></div>
    
    <div class="card-body">
      <h5 class="card-title">Writing</h5>
      <p class="card-text">I write as a hobby, mostly poetries, in English and Hindi.</p>
    </div>
  </div>

  <div class="card text-center bg-light mb-3 border-light mb-3" style="width: 18rem;">
 
    <div class="icon" class="card-img-top"><i class="fas fa-video" style="margin:10px; font-size:30px; color:#137272"></i></div>
    
    <div class="card-body">
      <h5 class="card-title">Vedio Editing</h5>
      <p class="card-text">I have also recently learnt vedio editing via Premier Pro and have done a few personal projects.</p>
    </div>
  </div>
</div>

</section>

<br>
<br>

<section id="contact" >

<div class="jumbotron jumbotron-fluid ">
  <div class="container text-center">
    <h1 class="display-4 text-light " >Contact Me</h1>
    <p class="lead text-light social" >
      <a href="https://www.facebook.com/shruti.chaturvedi.79274"><i class="fab fa-facebook-square" style="font-size:70px; color:#0d0581; margin:20px"></i></a>
      <a href="https://www.linkedin.com/in/shruti-chaturvedi-563492195/"><i class="fab fa-linkedin" style="font-size:70px; color:#0a8bd6; margin:20px"></i></a>
      <a href="https://www.instagram.com/flowers_n_butterflies/"><i class="fab fa-instagram" style="font-size:70px; color:#f01671; margin:20px"></i></a>


    </p>
  </div>
</div>


</section>
